*
    font-family: 'Titillium Web', sans-serif
    color: #fff
.container
    max-width: 1140px
    margin: 0 auto

.header
    background-color: #9727c4
    padding: 60px 0 145px 0
    .logo
        display: block
    .nav
        display: flex
        justify-content: space-between
        &_item
            display: flex
            align-items: center
            .nav_text
                transition: .2s linear
                font-size: 16px
                text-transform: uppercase
                color: #fff
                margin-right: 35px
                padding: 10px 20px 10px 20px
                border-radius: 5px
                cursor: pointer

                &:hover
                    background-color: #87509C

                &:last-child
                    margin-right: 0
    &_title
        margin-top: 125px
        font-size: 42px
        font-weight: 700
        p
            margin: 0
            text-align: center
    &_btn
        display: block
        width: 290px
        height: 70px
        font-size: 18px
        text-transform: uppercase
        background-color: #EB7D4B
        margin: 0 auto
        cursor: pointer
        border: none
        border-radius: 4px
        margin-top: 55px
        &:hover
            box-shadow: inset 0 -3px 0 #814a3346
.services
    background-color: #17C2A4
    padding: 100px 0 120px 0
    position: relative
    &_title
        font-size: 40px
        text-align: center
        font-weight: 700
        &::before
            content: ""
            position: absolute
            width: 90px
            height: 4px
            background-color: #7070704f
            left: 50%
            transform: translateX(-50%)
            top: 156px

    &_subtitle
        display: block
        padding-top: 25px
        margin: 0 auto
        font-size: 18px
        line-height: 1.2
        text-align: center
        width: 585px
    &_item
        margin-right: 75px
        top: 0
        width: 203px
        &:last-child
            margin-right: 0
.item
    display: flex
    text-align: center
    align-items: center
    justify-content: center
    margin-top: 70px
    &_title
        font-size: 24px
        padding-top: 50px
        font-weight: 700
    &_subtitle
        font-size: 16px
        padding-top: 20px
        font-weight: 100
    &_img
        height: 133px
